# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Security
SECRET_KEY=FrancisjickleyLabScheduler2026!

# Database
DATABASE_URL=sqlite:///it_lab_system.db

# Application Settings
IT_LAB_SYSTEM_NAME="IT Laboratory Utilization Schedule System"
IT_LAB_SYSTEM_VERSION="1.0.0"